Date : 2019-12-31 01:58:04
Directory : c:\Users\patty\Desktop\projects\oogura-kun
Total : 18 files,  606 codes, 26 comments, 63 blanks, all 695 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |        386 |         26 |         59 |        471 |
| JSON       |          3 |        216 |          0 |          2 |        218 |
| Markdown   |          1 |          4 |          0 |          2 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         18 |        606 |         26 |         63 |        695 |
| commands                                                           |          9 |        190 |         11 |         32 |        233 |
| embeds                                                             |          3 |        102 |          0 |          5 |        107 |
| queries                                                            |          1 |         27 |          0 |          0 |         27 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\patty\Desktop\projects\oogura-kun\.eslintrc.json          | JSON       |         47 |          0 |          0 |         47 |
| c:\Users\patty\Desktop\projects\oogura-kun\README.md               | Markdown   |          4 |          0 |          2 |          6 |
| c:\Users\patty\Desktop\projects\oogura-kun\commands\anilist.js     | JavaScript |         47 |          3 |         12 |         62 |
| c:\Users\patty\Desktop\projects\oogura-kun\commands\avatar.js      | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\patty\Desktop\projects\oogura-kun\commands\mangadex.js    | JavaScript |         26 |          8 |          8 |         42 |
| c:\Users\patty\Desktop\projects\oogura-kun\commands\mdlistlog.js   | JavaScript |         43 |          0 |          8 |         51 |
| c:\Users\patty\Desktop\projects\oogura-kun\commands\ping.js        | JavaScript |          9 |          0 |          0 |          9 |
| c:\Users\patty\Desktop\projects\oogura-kun\commands\reload.js      | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\patty\Desktop\projects\oogura-kun\commands\server.js      | JavaScript |         11 |          0 |          0 |         11 |
| c:\Users\patty\Desktop\projects\oogura-kun\commands\time.js        | JavaScript |         10 |          0 |          0 |         10 |
| c:\Users\patty\Desktop\projects\oogura-kun\commands\user.js        | JavaScript |          9 |          0 |          0 |          9 |
| c:\Users\patty\Desktop\projects\oogura-kun\embeds\alEmbedMedia.js  | JavaScript |         86 |          0 |          5 |         91 |
| c:\Users\patty\Desktop\projects\oogura-kun\embeds\avaEmbed.js      | JavaScript |         10 |          0 |          0 |         10 |
| c:\Users\patty\Desktop\projects\oogura-kun\embeds\userEmbed.js     | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\patty\Desktop\projects\oogura-kun\index.js                | JavaScript |         67 |         15 |         22 |        104 |
| c:\Users\patty\Desktop\projects\oogura-kun\package-lock.json       | JSON       |        141 |          0 |          1 |        142 |
| c:\Users\patty\Desktop\projects\oogura-kun\package.json            | JSON       |         28 |          0 |          1 |         29 |
| c:\Users\patty\Desktop\projects\oogura-kun\queries\alQueryMedia.js | JavaScript |         27 |          0 |          0 |         27 |
| Total                                                              |            |        606 |         26 |         63 |        695 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+